FROM node:lts-buster

# Install required dependencies including DNS utils
RUN apt-get update && \
    apt-get install -y \
    ffmpeg \
    webp \
    git \
    dnsutils \
    ca-certificates \
    iputils-ping \
    net-tools \
    resolvconf \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Create a custom resolv.conf in the app directory
RUN mkdir -p /app/dns && \
    echo "nameserver 8.8.8.8" > /app/dns/resolv.conf && \
    echo "nameserver 1.1.1.1" >> /app/dns/resolv.conf

# Clone the repository first
RUN git clone https://github.com/vaibhavk10/knightbot.git . && \
    ls -la

# Now install dependencies after we have the package.json
RUN if [ -f "package.json" ]; then \
    npm install; \
    else \
    echo "package.json not found"; \
    exit 1; \
    fi

# Create all necessary directories and set permissions
RUN mkdir -p /app/session && \
    mkdir -p /app/temp && \
    mkdir -p /app/database && \
    chmod -R 777 /app/session && \
    chmod -R 777 /app/temp && \
    chmod -R 777 /app/database && \
    chmod -R 777 /app

# Create hosts file in app directory
RUN echo "157.240.22.54 web.whatsapp.com" > /app/dns/hosts

# Expose port
EXPOSE 7860

# Set DNS servers explicitly as environment variables
ENV NODE_DNS_SERVERS="8.8.8.8,1.1.1.1"
ENV RESOLV_CONF="/app/dns/resolv.conf"
ENV HOSTS_FILE="/app/dns/hosts"

# Create a wrapper script for startup
RUN echo '#!/bin/bash\n\
export RESOLV_CONF="/app/dns/resolv.conf"\n\
export NODE_OPTIONS="--dns-result-order=ipv4first --dns-server=8.8.8.8,1.1.1.1"\n\
if ping -c 1 web.whatsapp.com >/dev/null 2>&1; then\n\
    echo "DNS check passed"\n\
    node index.js\n\
else\n\
    echo "Using fallback DNS..."\n\
    node --dns-result-order=ipv4first --dns-server=8.8.8.8 index.js\n\
fi' > /app/start.sh && \
    chmod +x /app/start.sh

# Start command
CMD ["/app/start.sh"] 