FROM node:lts-buster

# Install required dependencies including DNS utils
RUN apt-get update && \
    apt-get install -y \
    ffmpeg \
    webp \
    git \
    dnsutils \
    ca-certificates \
    iputils-ping \
    net-tools \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set DNS servers in resolv.conf
RUN echo "nameserver 8.8.8.8" > /etc/resolv.conf && \
    echo "nameserver 1.1.1.1" >> /etc/resolv.conf

WORKDIR /app

# Clone the repository first
RUN git clone https://github.com/vaibhavk10/knightbot.git . && \
    ls -la

# Now install dependencies after we have the package.json
RUN if [ -f "package.json" ]; then \
    npm install; \
    else \
    echo "package.json not found"; \
    exit 1; \
    fi

# Create all necessary directories and set permissions
RUN mkdir -p /app/session && \
    mkdir -p /app/temp && \
    mkdir -p /app/database && \
    chmod -R 777 /app/session && \
    chmod -R 777 /app/temp && \
    chmod -R 777 /app/database && \
    chmod -R 777 /app

# Add hosts entry
RUN echo "157.240.22.54 web.whatsapp.com" >> /etc/hosts

# Expose port
EXPOSE 7860

# Set DNS servers explicitly
ENV NODE_DNS_SERVERS="8.8.8.8,1.1.1.1"

# Add healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD ping -c 1 web.whatsapp.com || exit 1

# Start command with DNS check
CMD ["sh", "-c", "ping -c 1 web.whatsapp.com && node index.js"] 